# monorepo-spring-boot-template

./: .gitignore  README.md  pom.xml
.github/workflows/: all-prod-workflow.yml  app1-prod-workflow.yml
libs/: pom.xml
libs/database/: pom.xml
libs/database/src/main/kotlin/com/example/database/: ClientAutoConfiguration.kt  ClientAutoConfigurationProps.kt
libs/database/src/main/kotlin/com/example/database/models/: BookDto.kt  Status.kt
libs/database/src/main/kotlin/com/example/database/repository/: BooksRepo.kt
libs/database/src/main/kotlin/com/example/database/schemas/: Book.kt
libs/database/src/main/kotlin/com/example/database/services/: BookService.kt
libs/database/src/main/kotlin/com/example/database/utils/: Audit.kt  BaseSchema.kt
libs/database/src/main/resources/: application.yml
libs/database/src/test/kotlin/com/example/database/: TemplateApplicationTests.kt
libs/validation/: pom.xml
libs/validation/src/main/kotlin/com/example/validation/: ClientAutoConfiguration.kt
libs/validation/src/main/kotlin/com/example/validation/annotations/: Validation.kt
libs/validation/src/main/kotlin/com/example/validation/annotations/base/: Processor.kt
libs/validation/src/main/kotlin/com/example/validation/models/: ValidationError.kt
libs/validation/src/main/kotlin/com/example/validation/processors/: LengthProcessor.kt  MaxProcessor.kt  MinProcessor.kt  NotBlankProcessor.kt  NotNullProcessor.kt  PatterProcessor.kt  RangeProcessor.kt  ValidationProcessor.kt
libs/validation/src/main/kotlin/com/example/validation/processors/base/: CoreValidation.kt  CustomValidator.kt
libs/validation/src/main/kotlin/com/example/validation/utils/: Constants.kt  Utils.kt
libs/validation/src/test/kotlin/com/example/validation/: TemplateApplicationTests.kt
libs/validation/src/test/kotlin/com/example/validation/annotations/: LengthProcessorTest.kt  MaxProcessorTest.kt  MinProcessorTest.kt  NotBlankProcessorTest.kt  NotNullProcessorTest.kt  PatternProcessorTest.kt  RangeProcessorTest.kt
libs/validation/src/test/kotlin/com/example/validation/fixtures/: LengthFixture.kt  MaxFixture.kt  MinFixture.kt  NotBlankFixture.kt  NotNullFixture.kt  PatternFixture.kt  RangeFixture.kt
libs/validation/src/test/kotlin/com/example/validation/stubs/: ValidationErrorStub.kt
libs/validation/src/test/kotlin/com/example/validation/utils/: ConstantsTest.kt
services/: pom.xml
services/app1/: pom.xml
services/app1/src/main/kotlin/com/example/app1/: TemplateApplication.kt
services/app1/src/main/kotlin/com/example/app1/configs/: AppConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
services/app1/src/main/kotlin/com/example/app1/exception/: ExceptionControllerAdvice.kt
services/app1/src/main/kotlin/com/example/app1/exception/constants/: Constants.kt
services/app1/src/main/kotlin/com/example/app1/exception/models/: ExceptionDto.kt
services/app1/src/main/kotlin/com/example/app1/handlers/: HomeHandler.kt
services/app1/src/main/kotlin/com/example/app1/models/: HomeDto.kt
services/app1/src/main/kotlin/com/example/app1/properties/: BasicAuthProps.kt  CorsProps.kt  SecurityProps.kt
services/app1/src/main/kotlin/com/example/app1/routers/: HomeRouter.kt
services/app1/src/main/kotlin/com/example/app1/services/: HomeService.kt
services/app1/src/main/kotlin/com/example/app1/utils/: Constants.kt  Utils.kt
services/app1/src/main/resources/: application-local.yml  application.yml  banner.txt
services/app1/src/test/kotlin/com/example/app1/: TemplateApplicationTests.kt
